.card-sp {
    margin-top: 20px;
}

p {
    margin: 0;
    padding: 0;
    color: #333;
    word-wrap: break-word;
}

.card-sp-top-wrap {
    display: flex;
    justify-content: center;
    align-items: center;

}

.card-sp-top {
    height: 2px;
    width: 100%;
    background-color: #ddd;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 50px 0 100px;
}

.nut {
    display: flex;
    align-items: center;
    justify-content: center;
}

.nut button {
    outline: none;
    border: none;
    height: 20px;
    display: block;
    background-color: #fff;
    width: 20px;
    border: 1px solid #ddd;
    display: flex;
    align-items: center;
    justify-content: center;
}

.total {
    font-size: 25px;
}

.card-content-left table input {
    width: 20px !important;
    height: 20px;
}


.nut input {
    outline: none;
    border: none;
    text-align: center;
    background-color: #FFF;
    display: flex;
    align-items: center;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;

}

.card-top-item {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid #f79629;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
}

.card-top-item:first-child {
    animation: pulse-orange 1.5s infinite;
}

.card-top-item i {
    color: #f79629;
    font-size: 20px;
}

.card-sp-top-card {
    background-color: #ddd;
}

.card-content-left {
    width: 70%;
    margin-right: 12px;
}

.card-content-left table {
    width: 100%;
    text-align: center;
}

.card-content-left table th {
    padding-bottom: 30px;
    font-size: 12px;
    text-transform: uppercase;
    color: #333;
    border-collapse: collapse;
    border-bottom: 2px solid #ddd;

}

.card-content-left table p {
    font-size: 12px;
    color: #333;

}

.card-content-left table input {
    width: 30px;
}

.card-content-left table span {
    display: flex;
    width: 30px;
    height: 30px;
    border: 1px solid #ddd;
    cursor: pointer;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    margin: 0 auto;

}

.card-content-left td:first-child img {
    width: 110px;
}

.card-content-left td {
    padding: 20px 0;
    border-bottom: 2px solid #ddd;
}

.card-content-left td:nth-child(1) {
    max-width: 80px;
}

.card-content-left td:nth-child(2) {
    max-width: 70px;
}

.card-content-left td:nth-child(3) {
    width: 50px;
}

.card-content-right {
    width: 30%;
    padding-left: 12px;
    border-left: 2px solid #ddd;
}

.card-content-right table {
    width: 100%;
}

.card-content-right table th {
    margin-bottom: 30px;
    font-size: 18px;
    text-transform: uppercase;
    color: #333;
    border-collapse: collapse;
    border-bottom: 2px solid #ddd;
    text-align: center;
}

.card-content-right table td {
    font-size: 16px;
    color: #333;
    padding: 6px 0;
    font-weight: 700;
}

.card-content-right tr:nth-child(4) {
    border-bottom: 2px solid #ddd;
}

.card-content-right tr td:last-child {
    text-align: right;
}

.card-content-right-text {
    margin: 20px 0;
    text-align: center;
}

.card-content-right-text p {
    font-size: 12px;
}

.card-content-right-button {
    text-align: center;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.card-content-right-button button {
    padding: 0 18px;
    height: 35px;
    cursor: pointer;
    transition: all 0.5s;
}

.card-content-right-button button a {
    font-weight: 700;
}

.card-content-right-button button:first-child {
    background-color: #fff;
    border: 1px solid #ddd;
    font-weight: 700;
}

.card-content-right-button button:first-child:hover {
    background-color: #000;
    color: #fff;
}

.card-content-right-button button:last-child {
    background-color: black;
    color: #fff;
    background-color: #f79629;
    border: none;
}

.card-content-right-button button:last-child:hover {
    background-color: #ddd;
}

a {
    color: #fff;
}

.counter-up1 {
    margin-top: 80px;
    min-height: 60vh;
    background-size: cover;
    background-attachment: fixed;
    padding: 0 50px;
    position: relative;
    display: flex;
    align-items: center;
}

.counter-up1::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
}

.counter-up1 .content1 {
    z-index: 1;
    position: relative;
    display: flex;
    width: 100%;
    height: 100%;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.counter-up1 .content1 .box1 {
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    padding: 20px;
    gap: 10px;
}


.content1 .box1 .counter {
    font-size: 60px;
    font-weight: 700;
    color: #f49621;
    padding: 20px;
}

.content1 .box1 .text {
    font-weight: 400;
    color: #f49621;
    font-size: 20px;
}

.content1 .box1 .text span {
    color: #fff;
}

@media only screen and (max-width: 991px) {
    .card-content-right-button button {
        width: 100%;
    }

    .card-content-right-button {
        flex-direction: column;
        gap: 10px;
    }






}

@media only screen and (max-width: 767px) {


    .card-content {
        flex-direction: column;

    }



    .card-content-left {
        width: 100%;
        border: 2px solid #ddd;
    }

    .card-content-right {
        padding: 0;
        border: 1px solid #ddd;
    }

    .card-content-right {
        width: 100%;
        margin-top: 30px;

    }

    .card-content-left td:first-child img {
        width: 90px;
    }
}